<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/navigation_bar_home_button"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"/>
    <item
        android:id="@+id/favorites"
        android:title="@string/navigation_bar_favorites_button"
        android:icon="@drawable/outline_favorite_24"/>
    <item
        android:id="@+id/koszyk"
        android:title="@string/navigation_bar_packet_button"
        android:icon="@drawable/baseline_shopping_basket_24"/>
    <item
        android:id="@+id/profileSettings"
        android:title="@string/navigation_bar_home_button"
        android:icon="@drawable/baseline_person_24"/>
</menu>